ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#040513"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderThickness="0"
        BorderBrush="DodgerBlue"
        Title="EvaChat" Height="370" Width="520" Loaded="Window_Loaded" Closing="Window_Closing" MouseDown="Window_MouseDown">
    <Grid>
        <TextBlock IsEnabled="False" Text="SurfChat" Foreground="#2d8eff" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="147" Margin="0,6,10,0" Background="Transparent" FontFamily="IBM 3270 Condensed"></TextBlock>
        <Button x:Name="CloseBtn" BorderThickness="0" Click="CloseBtn_Click" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="20" Height="20">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="Canvas"
                                                    Storyboard.TargetProperty="Opacity" To=".5" Duration="0:0:.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="Canvas"
                                                    Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                                <Border Background="{TemplateBinding Background}">
                                    <Viewbox>
                                        <Canvas Width="20" Height="20" x:Name="Canvas">
                                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="{TemplateBinding Foreground}" />
                                        </Canvas>
                                    </Viewbox>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="tbUserName" BorderThickness="0" Background="#1A1A1A" Foreground="White" HorizontalAlignment="Left" Height="29" Margin="172,42,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="335"/>
        <Button x:Name="bConnDicon"  BorderThickness="0" Foreground="White" FontSize="18" Click="Button_Click" Content="Connect" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="147" Height="29"/>
        <ListBox x:Name="lbChat" BorderThickness="0" Background="#1A1A1A" HorizontalAlignment="Left" Height="181" Margin="10,86,0,0" VerticalAlignment="Top" Width="497" Foreground="#FFFDFDFD" FontSize="14"/>
        <TextBox x:Name="tbMessage"  BorderThickness="0" HorizontalAlignment="Left" Height="79" Margin="10,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497" KeyDown="tbMessage_KeyDown" Background="#1A1A1A" Foreground="White" FontSize="14"/>
    
    </Grid>
</Window>
