ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Pink"
        BorderThickness="6"
        BorderBrush="DeepPink"
        Title="EvaChat" Height="363" Width="530" Loaded="Window_Loaded" Closing="Window_Closing" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Text="EvaChat" Foreground="DeepPink" FontSize="36" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Margin="10,6,0,0" Background="Pink" FontFamily="IBM 3270 Condensed"></TextBox>
        <Button x:Name="CloseBtn" Click="CloseBtn_Click" Background="#FFFF4949" HorizontalAlignment="Left" Margin="137,14,0,0" VerticalAlignment="Top" Width="20" Height="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="tbUserName"  BorderThickness="0" Background="DeepPink" Foreground="White" HorizontalAlignment="Left" Height="29" Margin="172,42,0,0" TextWrapping="Wrap" FontSize="18" Text="Username" VerticalAlignment="Top" Width="335">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="bConnDicon"  BorderThickness="0" Background="HotPink" Foreground="White" FontSize="18" Click="Button_Click" Content="Connect" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="147" Height="29">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox x:Name="lbChat" BorderThickness="0" Background="#FF800045" HorizontalAlignment="Left" Height="181" Margin="10,76,0,0" VerticalAlignment="Top" Width="497" Foreground="#FFFDFDFD" FontSize="14"/>
        <TextBox x:Name="tbMessage"  BorderThickness="0" HorizontalAlignment="Left" Height="79" Margin="10,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497" KeyDown="tbMessage_KeyDown" Background="#FF5A0131" Foreground="White" FontSize="14">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Window>
